03/21/18 16:30

Problem 1 (1 points):
Score += 0

Problem 2 (2 points):
0
Score += 0

Problem 3 (3 points):
Score += 0

Problem 4 (4 points):
Score += 0

Total score: 0/10 = 0.0%


Comments:
	REGRADE

-------------------------------------------------------------------------------

03/21/18 17:14

Problem 1 (1 points):
In the matrix A, the (4,3) entry is has capital-M*l in the denominator (you have lower-case-m).
Score += 0

Problem 2 (2 points):
Score += 2

Problem 3 (3 points):
Score += 3

Problem 4 (4 points):
This will work correctly once you get the correct A
Score += 3

Total score: 8/10 = 80.0%

-------------------------------------------------------------------------------

