03/06/18 08:03

Problem 1 (15 points):
It looks like your thing works, but you need to make a plot to verify it.
Score += 12

Problem 2 (15 points):
Score += 0

Problem 3 (15 points):
Score += 0

Code Quality (5 points):
What does the comment #class mean?
Score += 4

Total score: 16/50 = 32.0%

-------------------------------------------------------------------------------

03/10/18 21:09

Problem 1 (15 points):
There's something wrong with your algorithm. I think it's how you're updating the centers; the new_centers and init_centers variables aren't updated like I would expect. When I run your code on iris I get a lot of loss of uniqueness (3 clusters becomes 2 or 1)
Score += 10

Problem 2 (15 points):
Your clusters / centers are wonky, but I think it's because of Problem 1.
Score += 13

Problem 3 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

