03/19/18 22:38

Problem 1 (10 points):
What you have right now is only one sample, and only sort of. You shouldn't have  to do weights[n_sim,:] because n_sim is the number of samples that you want, not the state that you're sampling from.
Score += 2

Problems 2-4 (35 points):
Score += 0

Code Quality (5 points):
Score += 5

Total score: 7/50 = 14.0%


Comments:
	Don't forget to comment your future code so you can retain those nice shiny code quality points :)

-------------------------------------------------------------------------------

03/28/18 21:24

Problem 1 (10 points):
Score += 10

Problems 2-4 (35 points):
Score += 35

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

