01/29/18 20:17

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 0

Problem 5 (5 points):
Score += 0

Problem 6 (20 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 15/50 = 30.0%


Comments:
	A good start.

-------------------------------------------------------------------------------

02/02/18 09:18

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (20 points):
Score += 20

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

